<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>library-platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>config-service</module>
        <module>discovery-service</module>
        <module>gateway-service</module>

        <module>product-service</module>
        <module>profile-service</module>
        <module>payment-service</module>
        <module>order-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
        <schedlock.version>5.0.1</schedlock.version>
        <sentry.version>6.23.0</sentry.version>
        <sentry.bom.version>6.23.0</sentry.bom.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
    </properties>
</project>
