# full-stend-microservices-k8s-cloud-eureka

library-platform-master/: README.md  pom.xml
library-platform-master/.github/workflows/: maven.yml
library-platform-master/config-service/: Dockerfile  pom.xml
library-platform-master/config-service/src/main/java/ru/leonov/config/: ConfigServiceApplication.java
library-platform-master/config-service/src/main/resources/: application.yml
library-platform-master/config-service/src/main/resources/config/: gateway-service.yml  order-service.yml  payment-service.yml  product-service.yml  profile-service.yml
library-platform-master/discovery-service/: Dockerfile  pom.xml
library-platform-master/discovery-service/src/main/java/ru/leonov/discovery/: ServiceDiscoveryApplication.java
library-platform-master/discovery-service/src/main/resources/: application.yml
library-platform-master/docs/: Digital store.drawio
library-platform-master/gateway-service/: Dockerfile  pom.xml
library-platform-master/gateway-service/src/main/java/ru/leonov/gateway/: GatewayServiceApplication.java
library-platform-master/gateway-service/src/main/resources/: application.yml
library-platform-master/k8s/: cluster-namespace.yaml
library-platform-master/k8s/kafka/: kafka-broker.yaml  zookeeper-cluster.yaml
library-platform-master/k8s/services/: config-service.yaml  discovery-service.yaml  gateway-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  profile-service.yaml
library-platform-master/order-service/: Dockerfile  pom.xml
library-platform-master/order-service/src/main/java/ru/leonov/order/: OrderServiceApplication.java
library-platform-master/order-service/src/main/java/ru/leonov/order/config/: SentryConfig.java
library-platform-master/order-service/src/main/resources/: application.yml
library-platform-master/payment-service/: Dockerfile  pom.xml
library-platform-master/payment-service/src/main/java/ru/leonov/payment/: PaymentServiceApplication.java
library-platform-master/payment-service/src/main/java/ru/leonov/payment/config/: SentryConfig.java
library-platform-master/payment-service/src/main/resources/: application.yml
library-platform-master/product-service/: Dockerfile  pom.xml
library-platform-master/product-service/src/main/java/ru/leonov/product/: ProductServiceApplication.java
library-platform-master/product-service/src/main/java/ru/leonov/product/config/: SentryConfig.java
library-platform-master/product-service/src/main/resources/: application.yml
library-platform-master/product-service/src/test/java/ru/leonov/product/: ProductServiceApplicationTests.java
library-platform-master/profile-service/: Dockerfile  pom.xml
library-platform-master/profile-service/src/main/java/ru/leonov/profile/: ProfileServiceApplication.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/config/: SentryConfig.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/controller/: ProfileController.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/model/dto/: IdDto.java  UserDto.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/model/entity/: User.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/model/exception/: UserNotFoundException.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/model/mapper/: UserMapper.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/repository/: UserRepository.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/scheduler/: ClearCache.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/service/: ProfileService.java
library-platform-master/profile-service/src/main/java/ru/leonov/profile/service/impl/: ProfileServiceImpl.java
library-platform-master/profile-service/src/main/resources/: application.yml  logback-spring.xml
library-platform-master/profile-service/src/test/java/ru/leonov/profile/controller/: ProfileControllerTest.java
library-platform-master/profile-service/src/test/java/ru/leonov/profile/repository/: UserDaoTest.java
library-platform-master/profile-service/src/test/java/ru/leonov/profile/service/: ProfileServiceTest.java
